Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telemetry Model
Bundle-SymbolicName: org.nasdanika.models.telemetry;singleton:=true
Automatic-Module-Name: org.nasdanika.models.telemetry
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Nasdanika
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.nasdanika.models.telemetry,
 org.nasdanika.models.telemetry.impl,
 org.nasdanika.models.telemetry.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
